quarkus.container-image.group=quarkus
quarkus.container-image.tag=1.0
quarkus.container-image.registry=quay.io
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=red-service.127.0.0.1.nip.io
quarkus.kubernetes.labels.color=red